<def tag="input" for="Currency">
	<currency format="c" decimals="&2" merge/>
</def>

<def tag="currency" attrs="name"><%
  options, attrs = attributes.partition_hash(['culture', 'decimals', 'downArrowText', 'format', 'max', 'min', 'placeholder', 'spinners', 'step', 'upArrowText', 'value'])

  events, html_attrs = attrs.partition_hash(['change', 'spin'])
  add_data_rapid!(html_attrs, "kendoNumericTextBox", :options => options, :events => events)
  name ||= param_name_for_this %>
	<%= text_field_tag(name, this, deunderscore_attributes(html_attrs)) %>
</def>

<def tag="view" for="Currency">
	<%=number_to_currency(this)%>
</def>

<def tag="input" for="html" attrs="name">
  <kendoEditor encoded="&false" width="" merge />
</def>

<def tag="kendoEditor" attrs="name"><%
  options, attrs = attributes.partition_hash(['encoded', 'messages', 'stylesheets', 'tools', 'imageBrowser', 'width'])
  events, html_attrs = attrs.partition_hash(['onChange', 'execute', 'keydown', 'keyup', 'paste', 'select'])
  add_data_rapid!(html_attrs, "kendoEditor", :options => options, :events => events)
  name ||= param_name_for_this %>
	<%= text_area_tag(name, this, deunderscore_attributes(html_attrs)) %>
</def>

